<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>My Slider</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
        .showSlide img {  
            width: 100%;  
        }  
        .slidercontainer {  
            max-width: 500px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 85%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;         
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
        .left:hover, .right:hover {  
            background-color: rgba(115, 115, 115, 0.8);  
        }  
        .content {  
            color: black;  
            font-size: 25px;  
            padding: 8px 12px;            
            top: 100px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
          
    </style>  
</head>  
<body>  
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="images/eastown_residences.jpeg" />  
            <div class="content">Eastown Residences (1/5)</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="images/igi_real_estate.jpg" />  
            <div class="content">IGI Real Estate (2/5)</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="images/palmhills_developments.jpeg" />  
            <div class="content">Palmhills Developments (3/5)</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="images/rajesh_lifespaces.jpeg" />  
            <div class="content">Rajesh Lifespaces (4/5)</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="images/villette_new_cairo.png" />  
            <div class="content">Villette New Cairo (5/5)</div>  
        </div> 
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }    
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");   
                  
            if(n==1){ document.getElementsByClassName("left")[0].style.visibility='hidden';}
            if(n==slides.length) { document.getElementsByClassName("right")[0].style.visibility='hidden';}
            if(n!=slides.length && n!=1) { document.getElementsByClassName("right")[0].style.visibility='visible';}        
            if(n!=slides.length && n!=1) { document.getElementsByClassName("left")[0].style.visibility='visible';}   
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html>   